# okurl

./: .cirrus.yml  .editorconfig  .gitignore  .java-version  .travis.yml  README.md  brew-install.sh  build-native.sh  build.gradle  build.gradle.kts  create_release.sh  digidoc.yaml  graal.config  gradle.properties  okapi  okscript  okshell  oksocial  okurl  okurl.rb  pom.xml  reflect.config  settings.gradle  settings.gradle.kts  twitterapi  use_dev.sh  versions.props
.circleci/: config.yml
.github/workflows/: build.yml  release.yml
bash/: completion.bash  completion.zsh
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildHelpers.kt  Deps.kt
commands/: 4sqapi  4sqsearch  dropbox-ls  fbapi  fitbitapi  giphyapi  giphysearch  igapi  imgurapi  linkedinapi  london-hospitals  lyftapi  mapboxapi  msftapi  sheetsuapi  slackapi  slackrtm  sorecent  spotifyapi  squareapi  stackexchangeapi  surveymonkeyapi  sydney-toilets  transferwiseapi  transferwisetestapi  tweetsearch  twilioapi  twiliolist  twiliosend  twitterapi  uberapi  uberprices
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/assembly/: bundle.xml
src/jreleaser/distributions/okurl/brew/: formula.rb.tpl
src/main/java/com/baulsupp/oksocial/: AbstractServiceDefinition.java  AbstractServiceDefinition.kt  ConsoleHandler.java  CurlInterceptor.java  DebugEventListener.java  DnsSelector.java  DownloadHandler.java  InetAddress.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  JavaMain.java  LocalServer.java  Main.java  OpenSCUtil.java  OutputHandler.java  SendRequest.java  TestMain.java  UsageException.java  Util.java  ZipkinRequest.java
src/main/java/com/baulsupp/oksocial/apidocs/: ApiDocPresenter.java  ServiceApiDocPresenter.java  ServiceApiDocPresenter.kt
src/main/java/com/baulsupp/oksocial/authenticator/: AuthInterceptor.java  AuthUtil.java  AuthUtil.kt  Authorisation.java  BasicCredentials.java  JsonCredentialsValidator.java  LocalServer.java  NullLogger.java  PrintCredentials.java  ServiceInterceptor.java  SimpleWebServer.java  ValidatedCredentials.java
src/main/java/com/baulsupp/oksocial/brave/: BaseZipkinHandler.java  BraveDns.java  BraveUtil.java  CollectingSpanCollector.java  NullZipkinHandler.java  OkHttpSpanCollector.java  OkSocialParser.java  ServerZipkinHandler.java  ZipkinHandler.java
src/main/java/com/baulsupp/oksocial/commands/: CommandRegistry.java  CommandRegistry.kt  CommandRegisty.java  JRubyCommand.java  JavascriptCommand.java  MainAware.java  OksocialCommand.java  OksocialCommand.kt  ShellCommand.java  SimpleCommand.java  SimpleCommand.kt
src/main/java/com/baulsupp/oksocial/completion/: ApiCompleter.java  ArgumentCompleter.java  BaseUrlCompleter.java  BaseUrlCompleter.kt  CompletionCache.java  CompletionMappings.java  CompletionQuery.java  CompletionVariableCache.java  CompletionVariableCache.kt  HostUrlCompleter.java  HostUrlCompleter.kt  TmpCompletionCache.java  TmpCompletionVariableCache.java  TmpCompletionVariableCache.kt  UrlCompleter.java  UrlList.java
src/main/java/com/baulsupp/oksocial/credentials/: CredentialFactory.java  CredentialFactory.kt  CredentialsStore.java  CredentialsStore.kt  FixedTokenCredentialsStore.java  OSXCredentialsStore.java  PreferencesCredentialsStore.java  ServiceCredentials.java  ServiceDefinition.java
src/main/java/com/baulsupp/oksocial/dns/: DnsOverride.java  DnsSelector.java  InterfaceSocketFactory.java
src/main/java/com/baulsupp/oksocial/facebook/: FacebookAuthInterceptor.java  FacebookCredentials.java  FacebookOSXCredentials.java  FacebookOSXCredentialsStore.java  FacebookServiceDefinition.java  FacebookUtil.java  Fbgraph.java  LoginAuthFlow.java
src/main/java/com/baulsupp/oksocial/iterm/: ItermOutputHandler.java
src/main/java/com/baulsupp/oksocial/jjs/: JavascriptApiCommand.java  JavascriptApiCommand.kt  OkShell.java  OkShell.kt
src/main/java/com/baulsupp/oksocial/location/: BestLocation.java  CoreLocationCLI.java  FileLocationSource.java  Location.java  (+1 more)
src/main/kotlin/com/baulsupp/oksocial/: AbstractServiceDefinition.kt  CommandLineClient.kt  ListOptions.kt  Main.kt  TokenSet.kt  XxX.kt  ZipkinRequest.kt
src/main/kotlin/com/baulsupp/okurl/: Main.kt
src/main/kotlin/com/launchdarkly/eventsource/: TweakedEventSource.kt
src/main/kotlinTemplates/com/baulsupp/okurl/: OkUrl.kt
src/main/resources/: datasettes.txt  oksocial-secrets.properties  oksocial.js  okurl-secrets.properties
src/main/resources/com.baulsupp.okurl.network/: googledns.txt
src/main/resources/swagger/: bithtc.yaml  hitbtc.yaml
src/main/resources/urls/: 4sq.txt  README.md  atlassian.txt  box.txt  circleci.txt  cirrusci.txt  citymapper.txt  coinbase.txt  coinbin.txt  companieshouse.txt  cooee.txt  cronhub.txt  deezer.txt  dropbox.txt  facebook.txt  fitbit.txt  gdax.txt  giphy.txt  github.txt  google.txt  hitbtc.txt  howsmyssl.txt  httpbin.txt  imgur.txt  instagram.txt  life360.txt  linkedin.txt  lyft.txt  mapbox.txt  microsoft.txt  monzo.txt  opsgenie.txt  oxforddictionaries.txt  paypal.txt  postman.txt  quip.txt  sheetsu.txt  slack.txt  smartystreets.txt  snapkit.txt  (+16 more)
src/main/scripts/: okscript  okshell  oksocial  okurl
src/test/java/com/baulsupp/oksocial/: TestMain.java
src/test/java/okhttp/twitter/: OpenSCUtilTesting.java  TwitterAuthInterceptorTest.java  TwurlCredentialsStoreTest.java
src/test/kotlin/com/baulsupp/oksocial/: TestMain.kt
src/test/kotlin/com/baulsupp/okurl/: MainTest.kt  TestMain.kt
src/test/kotlin/commands/: UpdateDiscoveryIndex.kts  UpdateIndexes.kts  contributors.kts  cronhub-ping.kts  dm.kts  dropbox-ls.kts  fbapi  giphysearch.kts  github-pull-requests.kts  githubapi  gmail-inbox.kts  livecomments.kts  london-hospitals.kts  ngrok-server.kts  schedule.kts  slackrtm.kts  sorecent.kts  stravalastrun.kts  sydney-toilets.kts  text-to-speech.kts  travisfailures.kts  tube-status.kts  tweetsearch.kts  twitterapi  uberprices.kts
src/test/resources/: oksocial-secrets.properties
src/test/resources/commands/: testcommand
src/test/resources/urls/: test.txt
zsh/: _oksocial  _okurl
(+1036 files in other folders)
