twitter.consumerKey=O2h47Hy8FNsz956UNmXJpXJNW
twitter.consumerSecret=cxeaVgSPLrBvZmUQDKG9LSQPe5H3HLkUo5MsL3YvS5JRJFHDM7
4sq.clientId=B5H42F4Q4ZKMCGFCN3GC4AIVNUVKTKLF3IDBD2WRHY2LX11D
4sq.clientSecret=0I3O2S1SJBHPGWQQGLLRD2NEGI3B0IKLKKDZCBCNFYFQN4RN
lyft.clientId=DrT4odhO-pEg
lyft.clientSecret=QkOoMfAned4lq_HdE6eeqKvYaB64XbQK